<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ABEBD2">

    <!--
    el fragment se añade a mano, agregas el id, name, layout width y height, los tools de abajo
    y luego reza al señor para que no te de un error raro, revisa los textos en rojo y le das
    sí a lo que salga con tal de que funcione (vela en mano(tuve fé))
    -->

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="352dp"
        android:layout_height="408dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498"
        tools:context=".mapa"
        tools:ignore="MissingClass"></fragment>

    <ImageButton
        android:id="@+id/bvolver"
        android:layout_width="69dp"
        android:layout_height="66dp"
        android:backgroundTint="#ABEBD2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.064"
        app:srcCompat="@drawable/espina_de_pescado1" />

</androidx.constraintlayout.widget.ConstraintLayout>